version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      SUDO_USERS: $SUDO_USERS
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      ALIVE_PIC: $ALIVE_PIC
      MONGO_DB: $MONGO_DB
      DB_URL: $DATABASE_URL
      STRING_SESSION1: $STRING_SESSION1
      STRING_SESSION2: $STRING_SESSION2
      STRING_SESSION3: $STRING_SESSION3
      STRING_SESSION4: $STRING_SESSION4
      STRING_SESSION5: $STRING_SESSION5
      STRING_SESSION6: $STRING_SESSION6
      STRING_SESSION7: $STRING_SESSION7
      STRING_SESSION8: $STRING_SESSION8
      STRING_SESSION9: $STRING_SESSION9
      STRING_SESSION10: $STRING_SESSION10
      STRING_SESSION11: $STRING_SESSION11
      STRING_SESSION12: $STRING_SESSION12
      STRING_SESSION13: $STRING_SESSION13
      STRING_SESSION14: $STRING_SESSION14
      STRING_SESSION15: $STRING_SESSION15
      STRING_SESSION16: $STRING_SESSION16
      STRING_SESSION17: $STRING_SESSION17
      STRING_SESSION18: $STRING_SESSION18
      STRING_SESSION19: $STRING_SESSION19
      STRING_SESSION20: $STRING_SESSION20
      STRING_SESSION21: $STRING_SESSION21
      STRING_SESSION22: $STRING_SESSION22
      STRING_SESSION23: $STRING_SESSION23
      STRING_SESSION24: $STRING_SESSION24
      STRING_SESSION25: $STRING_SESSION25
      STRING_SESSION26: $STRING_SESSION26
      STRING_SESSION27: $STRING_SESSION27
      STRING_SESSION28: $STRING_SESSION28
      STRING_SESSION29: $STRING_SESSION29
      STRING_SESSION30: $STRING_SESSION30
      STRING_SESSION31: $STRING_SESSION31
      STRING_SESSION32: $STRING_SESSION32
      STRING_SESSION33: $STRING_SESSION33
      STRING_SESSION34: $STRING_SESSION34
      STRING_SESSION35: $STRING_SESSION35
      STRING_SESSION36: $STRING_SESSION36
      STRING_SESSION37: $STRING_SESSION37
      STRING_SESSION38: $STRING_SESSION38
      STRING_SESSION39: $STRING_SESSION39
      STRING_SESSION40: $STRING_SESSION40
      STRING_SESSION41: $STRING_SESSION41
      STRING_SESSION42: $STRING_SESSION42
      STRING_SESSION43: $STRING_SESSION43
      STRING_SESSION44: $STRING_SESSION44
      STRING_SESSION45: $STRING_SESSION45
      STRING_SESSION46: $STRING_SESSION46
      STRING_SESSION47: $STRING_SESSION47
      STRING_SESSION48: $STRING_SESSION48
      STRING_SESSION49: $STRING_SESSION49
      STRING_SESSION50: $STRING_SESSION50

